<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32" name="blender.shared" version="1.0.0.0" />
    <file name="opencolorio_d_2_2.dll"/>
    <file name="epoxy-0.dll"/>
    <file name="libfftw3-3.dll"/>
    <file name="Iex_d.dll"/>
    <file name="IlmThread_d.dll"/>
    <file name="OpenEXRCore_d.dll"/>
    <file name="OpenEXRUtil_d.dll"/>
    <file name="OpenEXR_d.dll"/>
    <file name="imath_d.dll"/>
    <file name="openimageio_d.dll"/>
    <file name="openimageio_util_d.dll"/>
    <file name="libgmp-10.dll"/>
    <file name="libgmpxx_d.dll"/>
    <file name="openvdb_d.dll"/>
    <file name="MaterialXCore_d.dll"/>
    <file name="MaterialXFormat_d.dll"/>
    <file name="MaterialXGenGlsl_d.dll"/>
    <file name="MaterialXGenMdl_d.dll"/>
    <file name="MaterialXGenOsl_d.dll"/>
    <file name="MaterialXGenShader_d.dll"/>
    <file name="avcodec-59.dll"/>
    <file name="avformat-59.dll"/>
    <file name="avdevice-59.dll"/>
    <file name="avutil-57.dll"/>
    <file name="swscale-6.dll"/>
    <file name="swresample-4.dll"/>
    <file name="tbb_debug.dll"/>
    <file name="tbbmalloc_debug.dll"/>
    <file name="tbbmalloc_proxy_debug.dll"/>
    <file name="libsndfile-1.dll"/>
    <file name="OpenAL32.dll"/>
    <file name="SDL2.dll"/>
    <file name="usd_ms_d.dll"/>
    <file name="boost_atomic-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_chrono-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_date_time-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_filesystem-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_iostreams-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_locale-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_program_options-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_regex-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_serialization-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_system-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_thread-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_wave-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_wserialization-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_python310-vc142-mt-gyd-x64-1_80.dll"/>
    <file name="boost_numpy310-vc142-mt-gyd-x64-1_80.dll"/>
</assembly>
